[gd_scene load_steps=4 format=3 uid="uid://jhnggbjdsi3q"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_gtb2i"]
[ext_resource type="Texture2D" uid="uid://71s4bjq3wxot" path="res://assets/T-Character-Box.png" id="2_skm8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1rh5"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gtb2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1rh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_skm8m")
